

<!DOCTYPE html>
<html lang="en">

<app-aheader></app-aheader>
<body>
    <div class="form-container">
        <div class="form-box">
            <form [formGroup]="addBook" (ngSubmit)="insertBook()" class="custom-form">
                <div class="form-group">
                    <label for="inputAddress2">Author</label>
                    <input type="text" name="author" class="form-control" formControlName="author" id="inputAddress2"
                        placeholder="Enter author name">
                    <div *ngIf="addBook.get('author').hasError('required') && addBook.get('author').touched"
                        class="text-danger">Author is required</div>
                </div>
                <div class="form-group">
                    <label for="inputEmail4">Book Name</label>
                    <input type="text" name="name" formControlName="name" class="form-control" id="inputEmail4"
                        placeholder="Enter book name">
                    <div *ngIf="addBook.get('name').hasError('required') && addBook.get('name').touched"
                        class="text-danger">Book name is required</div>
                </div>
                <div class="form-group">
                    <label for="inputPassword4">Price</label>
                    <input type="number" name="price" formControlName="price" class="form-control" id="inputPassword4"
                        placeholder="Enter price">
                    <div *ngIf="addBook.get('price').hasError('required') && addBook.get('price').touched"
                        class="text-danger">Price is required</div>
                </div>
                <div class="form-group">
                    <label for="inputAddress2">Category</label>
                    <input type="text" name="category" class="form-control" formControlName="category" id="inputAddress2"
                        placeholder="Enter category">
                    <div *ngIf="addBook.get('category').hasError('required') && addBook.get('category').touched"
                        class="text-danger">Category is required</div>
                </div>
                <button type="submit" class="btn btn-success bg-danger">Add book</button>
            </form>
        </div>
    </div>
</body>
</html>
