path=C:\Users\gaura\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\data\spring-data-jpa\2.7.17\spring-data-jpa-2.7.17.jar
size=389909
archive=0
path=C:\Users\gaura\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\gaura\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\gaura\.m2\repository\com\jayway\jsonpath\json-path\2.8.0\json-path-2.8.0.jar
size=277582
archive=0
path=C:\Users\gaura\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\spring-web\5.3.30\spring-web-5.3.30.jar
size=1642659
archive=0
path=C:\Users\gaura\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.8.2\junit-jupiter-api-5.8.2.jar
size=193500
archive=0
path=C:\Users\gaura\.m2\repository\net\minidev\accessors-smart\2.4.11\accessors-smart-2.4.11.jar
size=29904
archive=0
path=C:\Users\gaura\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.3\jackson-datatype-jsr310-2.15.3.jar
size=122937
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\spring-jdbc\5.3.30\spring-jdbc-5.3.30.jar
size=428651
archive=0
path=C:\Users\gaura\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.17\tomcat-embed-el-10.1.17.jar
size=261050
archive=0
path=C:\Users\gaura\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\gaura\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.5\jackson-databind-2.13.5.jar
size=1537543
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.2.1\spring-boot-starter-tomcat-3.2.1.jar
size=4791
archive=0
path=C:\Users\gaura\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.5\jackson-annotations-2.13.5.jar
size=75718
archive=0
path=C:\Users\gaura\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.10.1\junit-jupiter-params-5.10.1.jar
size=586029
archive=0
path=C:\Users\gaura\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.1\jakarta.xml.bind-api-4.0.1.jar
size=130002
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\spring-jcl\6.1.2\spring-jcl-6.1.2.jar
size=24537
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\spring-tx\6.1.2\spring-tx-6.1.2.jar
size=284249
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.7.17\spring-boot-starter-jdbc-2.7.17.jar
size=4771
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\spring-beans\5.3.30\spring-beans-5.3.30.jar
size=706239
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\spring-context\6.1.2\spring-context-6.1.2.jar
size=1295327
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.2.1\spring-boot-starter-json-3.2.1.jar
size=4746
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\spring-expression\6.1.2\spring-expression-6.1.2.jar
size=301169
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.7.17\spring-boot-starter-web-2.7.17.jar
size=4807
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.2.1\spring-boot-autoconfigure-3.2.1.jar
size=1922627
archive=0
path=C:\Users\gaura\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=C:\Users\gaura\.m2\repository\org\ow2\asm\asm\9.3\asm-9.3.jar
size=122176
archive=0
path=C:\Users\gaura\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar
size=2481560
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\spring-context\5.3.30\spring-context-5.3.30.jar
size=1275641
archive=0
path=C:\Users\gaura\.m2\repository\org\junit\platform\junit-platform-engine\1.8.2\junit-platform-engine-1.8.2.jar
size=185762
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.7.17\spring-boot-starter-aop-2.7.17.jar
size=4774
archive=0
path=C:\Users\gaura\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.4\jaxb-runtime-4.0.4.jar
size=920213
archive=0
path=C:\Users\gaura\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.8.2\junit-jupiter-params-5.8.2.jar
size=577338
archive=0
path=C:\Users\gaura\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.17\tomcat-embed-core-10.1.17.jar
size=3510628
archive=0
path=C:\Users\gaura\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.12\istack-commons-runtime-3.0.12.jar
size=29807
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\spring-jcl\5.3.30\spring-jcl-5.3.30.jar
size=25081
archive=0
path=C:\Users\gaura\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.8.2\junit-jupiter-engine-5.8.2.jar
size=229678
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\spring-orm\6.1.2\spring-orm-6.1.2.jar
size=233385
archive=0
path=C:\Users\gaura\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar
size=41125
archive=0
path=C:\Users\gaura\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.2.1\spring-boot-starter-data-jpa-3.2.1.jar
size=4760
archive=0
path=C:\Users\gaura\.m2\repository\org\aspectj\aspectjweaver\1.9.21\aspectjweaver-1.9.21.jar
size=2099477
archive=0
path=C:\Users\gaura\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.3\jackson-databind-2.15.3.jar
size=1620120
archive=0
path=C:\Users\gaura\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\gaura\.m2\repository\org\junit\platform\junit-platform-engine\1.10.1\junit-platform-engine-1.10.1.jar
size=204822
archive=0
path=C:\Users\gaura\.m2\repository\net\bytebuddy\byte-buddy-agent\1.12.23\byte-buddy-agent-1.12.23.jar
size=256707
archive=0
path=C:\Users\gaura\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\gaura\.m2\repository\org\junit\platform\junit-platform-commons\1.8.2\junit-platform-commons-1.8.2.jar
size=100450
archive=0
path=C:\Users\gaura\.m2\repository\org\yaml\snakeyaml\2.2\snakeyaml-2.2.jar
size=334352
archive=0
path=C:\Users\gaura\.m2\repository\io\micrometer\micrometer-observation\1.12.1\micrometer-observation-1.12.1.jar
size=71748
archive=0
path=C:\Users\gaura\.m2\repository\ch\qos\logback\logback-classic\1.2.12\logback-classic-1.2.12.jar
size=231811
archive=0
path=C:\Users\gaura\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.17.2\log4j-to-slf4j-2.17.2.jar
size=18010
archive=0
path=C:\Users\gaura\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.4\jaxb-core-4.0.4.jar
size=138686
archive=0
path=C:\Users\gaura\.m2\repository\org\junit\jupiter\junit-jupiter\5.10.1\junit-jupiter-5.10.1.jar
size=6361
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\boot\spring-boot-starter\2.7.17\spring-boot-starter-2.7.17.jar
size=4771
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\data\spring-data-jpa\3.2.1\spring-data-jpa-3.2.1.jar
size=1443497
archive=0
path=C:\Users\gaura\.m2\repository\io\micrometer\micrometer-commons\1.12.1\micrometer-commons-1.12.1.jar
size=47275
archive=0
path=C:\Users\gaura\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.7.17\spring-boot-starter-tomcat-2.7.17.jar
size=4797
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\spring-tx\5.3.30\spring-tx-5.3.30.jar
size=333487
archive=0
path=C:\Users\gaura\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.5\jackson-datatype-jdk8-2.13.5.jar
size=34800
archive=0
path=C:\Users\gaura\.m2\repository\org\mockito\mockito-junit-jupiter\4.5.1\mockito-junit-jupiter-4.5.1.jar
size=5432
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\spring-web\6.1.2\spring-web-6.1.2.jar
size=1867287
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\spring-orm\5.3.30\spring-orm-5.3.30.jar
size=204553
archive=0
path=C:\Users\gaura\.m2\repository\org\eclipse\angus\angus-activation\2.0.1\angus-activation-2.0.1.jar
size=27370
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.7.17\spring-boot-test-autoconfigure-2.7.17.jar
size=213811
archive=0
path=C:\Users\gaura\.m2\repository\net\minidev\accessors-smart\2.5.0\accessors-smart-2.5.0.jar
size=29901
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.7.17\spring-boot-autoconfigure-2.7.17.jar
size=1690219
archive=0
path=C:\Users\gaura\.m2\repository\org\aspectj\aspectjweaver\1.9.7\aspectjweaver-1.9.7.jar
size=2087074
archive=0
path=C:\Users\gaura\.m2\repository\org\jboss\logging\jboss-logging\3.5.3.Final\jboss-logging-3.5.3.Final.jar
size=59207
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\spring-aspects\5.3.30\spring-aspects-5.3.30.jar
size=47235
archive=0
path=C:\Users\gaura\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\gaura\.m2\repository\org\slf4j\jul-to-slf4j\2.0.9\jul-to-slf4j-2.0.9.jar
size=6345
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\data\spring-data-commons\3.2.1\spring-data-commons-3.2.1.jar
size=1433393
archive=0
path=C:\Users\gaura\.m2\repository\org\apache\logging\log4j\log4j-api\2.17.2\log4j-api-2.17.2.jar
size=302511
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\boot\spring-boot-devtools\3.2.1\spring-boot-devtools-3.2.1.jar
size=203110
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\spring-aspects\6.1.2\spring-aspects-6.1.2.jar
size=49824
archive=0
path=C:\Users\gaura\.m2\repository\ch\qos\logback\logback-core\1.4.14\logback-core-1.4.14.jar
size=597229
archive=0
path=C:\Users\gaura\.m2\repository\org\junit\platform\junit-platform-commons\1.10.1\junit-platform-commons-1.10.1.jar
size=106265
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\spring-aop\5.3.30\spring-aop-5.3.30.jar
size=384533
archive=0
path=C:\Users\gaura\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.5\jackson-module-parameter-names-2.13.5.jar
size=9513
archive=0
path=C:\Users\gaura\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\gaura\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.10.1\junit-jupiter-engine-5.10.1.jar
size=244694
archive=0
path=C:\Users\gaura\.m2\repository\org\glassfish\jaxb\txw2\2.3.8\txw2-2.3.8.jar
size=72007
archive=0
path=C:\Users\gaura\.m2\repository\org\apache\logging\log4j\log4j-api\2.21.1\log4j-api-2.21.1.jar
size=317479
archive=0
path=C:\Users\gaura\.m2\repository\org\glassfish\jaxb\txw2\4.0.4\txw2-4.0.4.jar
size=73270
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.2.1\spring-boot-starter-test-3.2.1.jar
size=4789
archive=0
path=C:\Users\gaura\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.8\jaxb-runtime-2.3.8.jar
size=1019438
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\spring-expression\5.3.30\spring-expression-5.3.30.jar
size=293172
archive=0
path=C:\Users\gaura\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\gaura\.m2\repository\io\smallrye\jandex\3.1.2\jandex-3.1.2.jar
size=327493
archive=0
path=C:\Users\gaura\.m2\repository\net\minidev\json-smart\2.5.0\json-smart-2.5.0.jar
size=120233
archive=0
path=C:\Users\gaura\.m2\repository\org\mockito\mockito-core\5.7.0\mockito-core-5.7.0.jar
size=700070
archive=0
path=C:\Users\gaura\.m2\repository\net\minidev\json-smart\2.4.11\json-smart-2.4.11.jar
size=120205
archive=0
path=C:\Users\gaura\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.6.Final\hibernate-commons-annotations-6.0.6.Final.jar
size=67807
archive=0
path=C:\Users\gaura\.m2\repository\net\bytebuddy\byte-buddy\1.12.23\byte-buddy-1.12.23.jar
size=3948911
archive=0
path=C:\Users\gaura\.m2\repository\org\assertj\assertj-core\3.24.2\assertj-core-3.24.2.jar
size=1340629
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\boot\spring-boot\2.7.17\spring-boot-2.7.17.jar
size=1466649
archive=0
path=C:\Users\gaura\.m2\repository\ch\qos\logback\logback-core\1.2.12\logback-core-1.2.12.jar
size=448860
archive=0
path=C:\Users\gaura\.m2\repository\org\yaml\snakeyaml\1.30\snakeyaml-1.30.jar
size=331605
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\spring-webmvc\6.1.2\spring-webmvc-6.1.2.jar
size=1035459
archive=0
path=C:\Users\gaura\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\gaura\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.82\tomcat-embed-websocket-9.0.82.jar
size=279973
archive=0
path=C:\Users\gaura\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.21.1\log4j-to-slf4j-2.21.1.jar
size=22978
archive=0
path=C:\Users\gaura\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.10\byte-buddy-agent-1.14.10.jar
size=256776
archive=0
path=C:\Users\gaura\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\gaura\.m2\repository\org\hibernate\orm\hibernate-core\6.4.1.Final\hibernate-core-6.4.1.Final.jar
size=11559853
archive=0
path=C:\Users\gaura\.m2\repository\com\jayway\jsonpath\json-path\2.7.0\json-path-2.7.0.jar
size=271159
archive=0
path=C:\Users\gaura\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.2.1\spring-boot-test-autoconfigure-3.2.1.jar
size=219071
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.7.17\spring-boot-starter-json-2.7.17.jar
size=4749
archive=0
path=C:\Users\gaura\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.3\jackson-annotations-2.15.3.jar
size=75565
archive=0
path=C:\Users\gaura\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.15.3\jackson-datatype-jdk8-2.15.3.jar
size=36110
archive=0
path=C:\Users\gaura\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\gaura\.m2\repository\com\mysql\mysql-connector-j\8.1.0\mysql-connector-j-8.1.0.jar
size=2485905
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\spring-aop\6.1.2\spring-aop-6.1.2.jar
size=413914
archive=0
path=C:\Users\gaura\.m2\repository\org\assertj\assertj-core\3.22.0\assertj-core-3.22.0.jar
size=5197862
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\boot\spring-boot-starter\3.2.1\spring-boot-starter-3.2.1.jar
size=4767
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\boot\spring-boot-test\2.7.17\spring-boot-test-2.7.17.jar
size=239410
archive=0
path=C:\Users\gaura\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\gaura\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\spring-jdbc\6.1.2\spring-jdbc-6.1.2.jar
size=460445
archive=0
path=C:\Users\gaura\.m2\repository\net\bytebuddy\byte-buddy\1.14.10\byte-buddy-1.14.10.jar
size=4212599
archive=0
path=C:\Users\gaura\.m2\repository\org\slf4j\jul-to-slf4j\1.7.36\jul-to-slf4j-1.7.36.jar
size=4519
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.7.17\spring-boot-starter-data-jpa-2.7.17.jar
size=4759
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.7.17\spring-boot-starter-test-2.7.17.jar
size=4794
archive=0
path=C:\Users\gaura\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\spring-test\5.3.30\spring-test-5.3.30.jar
size=792430
archive=0
path=C:\Users\gaura\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\gaura\.m2\repository\org\mockito\mockito-core\4.5.1\mockito-core-4.5.1.jar
size=661924
archive=0
path=C:\Users\gaura\.m2\repository\com\fasterxml\classmate\1.6.0\classmate-1.6.0.jar
size=68930
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\data\spring-data-commons\2.7.17\spring-data-commons-2.7.17.jar
size=1348943
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.2.1\spring-boot-starter-aop-3.2.1.jar
size=4768
archive=0
path=C:\Users\gaura\.m2\repository\org\hibernate\hibernate-core\5.6.15.Final\hibernate-core-5.6.15.Final.jar
size=7503554
archive=0
path=C:\Users\gaura\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.17\tomcat-embed-websocket-10.1.17.jar
size=280876
archive=0
path=C:\Users\gaura\.m2\repository\org\junit\jupiter\junit-jupiter\5.8.2\junit-jupiter-5.8.2.jar
size=6363
archive=0
path=C:\Users\gaura\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.5\jackson-datatype-jsr310-2.13.5.jar
size=121206
archive=0
path=C:\Users\gaura\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\gaura\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.82\tomcat-embed-core-9.0.82.jar
size=3499047
archive=0
path=C:\Users\gaura\.m2\repository\org\awaitility\awaitility\4.2.0\awaitility-4.2.0.jar
size=95779
archive=0
path=C:\Users\gaura\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.3\jackson-core-2.15.3.jar
size=549233
archive=0
path=C:\Users\gaura\.m2\repository\org\mockito\mockito-junit-jupiter\5.7.0\mockito-junit-jupiter-5.7.0.jar
size=8837
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\boot\spring-boot-devtools\2.7.17\spring-boot-devtools-2.7.17.jar
size=203226
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\spring-test\6.1.2\spring-test-6.1.2.jar
size=854079
archive=0
path=C:\Users\gaura\.m2\repository\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar
size=159222
archive=0
path=C:\Users\gaura\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.15.3\jackson-module-parameter-names-2.15.3.jar
size=10346
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\boot\spring-boot\3.2.1\spring-boot-3.2.1.jar
size=1604001
archive=0
path=C:\Users\gaura\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\gaura\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.5\jackson-core-2.13.5.jar
size=375186
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\spring-core\6.1.2\spring-core-6.1.2.jar
size=1875679
archive=0
path=C:\Users\gaura\.m2\repository\ch\qos\logback\logback-classic\1.4.14\logback-classic-1.4.14.jar
size=283517
archive=0
path=C:\Users\gaura\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\gaura\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.82\tomcat-embed-el-9.0.82.jar
size=256207
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.2.1\spring-boot-starter-jdbc-3.2.1.jar
size=4768
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\boot\spring-boot-test\3.2.1\spring-boot-test-3.2.1.jar
size=245478
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.2.1\spring-boot-starter-web-3.2.1.jar
size=4802
archive=0
path=C:\Users\gaura\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar
size=326307
archive=0
path=C:\Users\gaura\.m2\repository\org\slf4j\slf4j-api\2.0.9\slf4j-api-2.0.9.jar
size=64579
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\spring-beans\6.1.2\spring-beans-6.1.2.jar
size=856570
archive=0
path=C:\Users\gaura\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.2\jakarta.activation-api-2.1.2.jar
size=66096
archive=0
path=C:\Users\gaura\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\spring-core\5.3.30\spring-core-5.3.30.jar
size=1489327
archive=0
path=C:\Users\gaura\.m2\repository\com\zaxxer\HikariCP\5.0.1\HikariCP-5.0.1.jar
size=161902
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.7.17\spring-boot-starter-logging-2.7.17.jar
size=4762
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.2.1\spring-boot-starter-logging-3.2.1.jar
size=4759
archive=0
path=C:\Users\gaura\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.10.1\junit-jupiter-api-5.10.1.jar
size=210958
archive=0
path=C:\Users\gaura\.m2\repository\org\springframework\spring-webmvc\5.3.30\spring-webmvc-5.3.30.jar
size=1029877
archive=0
