<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Book Review</title>
    <link rel="stylesheet" href="homepage.component.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333; 
        }

        .header {
            background-color: #4285f4; 
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 2em;
            margin: 0;
            cursor: pointer; 
        }

        .btn-container {
            display: flex;
        }

        .btn-container a {
            margin: 0 10px;
            font-size: 1.2em;
            text-decoration: none;
            color: white;
        }

        .btn-container a.btn-primary {
            background-color: #4caf50; 
            border-color: #4caf50;
        }

        .jumbotron {
            position: relative;
            background-color: #fff; 
            color: #333; 
            padding: 50px;
            text-align: center;
            border-radius: 15px; 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
            margin: 50px;
        }

        .jumbotron h1 {
            font-size: 3em;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .lead {
            font-size: 1.5em;
            margin-bottom: 30px;
            font-style: italic;
        }

        
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }

            .btn-container {
                margin-top: 10px;
                justify-content: flex-end;
            }

            .btn-container a {
                margin: 0 10px 10px 0;
            }

            .jumbotron {
                margin: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#" onclick="location.reload();" style="text-decoration: none; color: white;">
            <h1>Online Book Review</h1>
        </a>

        <div class="btn-container">
            <a class="btn btn-danger btn-lg" href="/adminlogin" role="button">Admin Login</a>
            <a class="btn btn-primary btn-lg" href="/userlogin" role="button">User Login</a>
        </div>
    </div>

    <div class="jumbotron">
        <h1>Online Book Review</h1>
        
        <p class="lead">Welcome to the Online Book Review System</p>
        <hr>

        <p>"Online Book Review" stands as a virtual haven for book aficionados, providing a platform where individuals can register, express their viewpoints, and share their reflections on a diverse array of literary works. It offers a digital space for users to articulate their thoughts and opinions, fostering a community of passionate readers eager to engage in discussions about various books.</p>
    </div>
</body>
</html>
